<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML List</title>
</head>
<body bgcolor="#FFD0E3">
<h1>These are a few of my favourite things</h1>
<ul>
	<li>Favourite Food</li>
	<ol>
		<li>Watermelon</li>
		<li>Katsudon</li>
		<li>Kimbap</li>
		<li>Beef Biryani</li>
		<li>Chicken Butter Masala with Pita Bread</li>
	</ol>
	<li>Favourite Pastime</li>
	<ol>
		<li>Drawing</li>
		<li>Reading</li>
		<li>Playing Games</li>
		<li>Figure Skating</li>
		<li>Crocheting</li>
	</ol>
	<li>Favourite Books</li>
	<ol>
		<li>The Final Six</li>
		<li>Homo Deus</li>
		<li>The First One to Die at The End</li>
		<li>They Both Die at The End</li>
		<li>The Story of Atomic Energy</li>
	</ol>
</ul>
</body>
</html>